
#해당 값이 존재해야 DB로 들어오는 데이터 정보를 읽어서 작업 분배를 한다.
mcp.master=true
mcp.clear=true
mcp.download-path=C:/Temp/download

spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.mainline.magic.scheduler.dto

#============================================================================
# DataSource
#============================================================================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.23.236.173:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.26.129.214:1521/xe
spring.datasource.username=kdw
spring.datasource.password=rlaehddn1



spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.scheduler-name=QuartzScheduler

#============================================================================
# scheduler
#============================================================================
org.quartz.scheduler.instanceName=McpClusteredScheduler
#org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceId=192.168.0.73:8080/MagicScheduler
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=10
org.quartz.scheduler.idleWaitTime=1000
org.quartz.scheduler.skipUpdateCheck=true

#============================================================================
# threadPool
#============================================================================
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadNamePrefix=QuartzScheduler

#============================================================================
# jobStore
#============================================================================
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.acquireTriggersWithinLock=true



