
#============================================================================
# 선택
#============================================================================
# 해당 값이 존재해야 DB로 들어오는 데이터 정보를 읽어서 작업 분배를 한다.
#mcp.master=true
# 시작시 스케쥴 정보 삭제
mcp.clear=true
# DB에서 읽을 것인지 api를 사용할것인지
#mcp.quartz-db=true
# L4가 있다면 해당 경로에 작업을 보내야된다.
#mcp.loadbalance-path=192.168.0.73:8010/MagicScheduler

#mcp.cron-expression=0/02 * * * * ?

#============================================================================
# 필수
#============================================================================
# mts
mcp.mts-path=C:/MCP/MCPServer/documents/mts_
#mcp.mts-path=/usr/local/tomcat/logs/mts_
mcp.mts-result-path=C:/MCP/MCPServer/documents/result
#mcp.mts-result-path=/usr/local/tomcat/logs/result
# INSURANCE_TYPE_KEY
mcp.insurance-type-key=insurance.type
mcp.insurance-type=GI
mcp.magicterms-document-key=magicterms.document.type
mcp.magicterms-document-type=MR
mcp.thread-size=4
mcp.sync-flag=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**


spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB
mybatis.mapper-locations=mapper/*.xml
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.mainline.magic.scheduler.dto
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
#=====================================================================
# DataSource
#============================================================================

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.222.21.245:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@112.222.21.245:1521/xe
#spring.datasource.username=kdw
#spring.datasource.password=rlaehddn1
spring.datasource.username=mcpweb
spring.datasource.password=mcpweb


#============================================================================
# Quartz
#============================================================================
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.scheduler-name=QuartzScheduler
logging.file.path=C:/Temp




